# MyCRM_NoSQL

./: MyCRMNoSQL.sln  README.md
MyCRMNoSQL/: MyCRMNoSQL.csproj  Program.cs
MyCRMNoSQL.Repository/: AddressRepository.cs  BusinessRepository.cs  ClientActivityRepository.cs  IRepository.cs  MyCRMNoSQL.Repository.csproj  NoteRepository.cs  ProductRepository.cs  PurchaseRepository.cs  StaffRepository.cs  UpcomingTaskRepository.cs  UserRepository.cs
MyCRMNoSQL.Repository/Interfaces/: IAddressRepository.cs  IBRepository.cs  IBusinessRepository.cs  ICRUDRepository.cs  IClientActivityRepository.cs  INoteRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IStaffRepository.cs  IUpcomingTaskRepository.cs  IUserRepository.cs
MyCRMNoSQL.Service/: AddressService.cs  BusinessService.cs  ClientActivityService.cs  MyCRMNoSQL.Service.csproj  NoteService.cs  ProductService.cs  PurchaseService.cs  StaffService.cs  UpcomingTaskService.cs  UserService.cs
MyCRMNoSQL.Service/Interfaces/: IAddressService.cs  IBService.cs  IBusinessService.cs  ICRUDService.cs  IClientActivityService.cs  INoteService.cs  IProductService.cs  IPurchaseService.cs  IStaffService.cs  IUpcomingTaskService.cs  IUserService.cs
MyCRMNoSQL.Web/: MyCRMNoSQL.Web.csproj  Program.cs
MyCRMNoSQL.Web/Controllers/: AddressController.cs  AdminController.cs  CRMController.cs  ClientActivityController.cs  Extension.cs  IExtension.cs  NoteController.cs  ProductController.cs  PurchaseController.cs  StaffController.cs  UpcomingTaskController.cs  UserController.cs
MyCRMNoSQL.Web/Models/: DateValidationAttributes.cs  ErrorViewModel.cs  MyExtensions.cs
MyCRMNoSQL.Web/Views/: _ViewImports.cshtml
MyCRMNoSQL/Controllers/: AddressController.cs  AdminController.cs  BusinessActivityController.cs  CRMController.cs  NoteController.cs  ProductController.cs  PurchaseController.cs  StaffController.cs  UpcomingTaskController.cs  UserController.cs
MyCRMNoSQL/Models/: DateValidationAttributes.cs  MyExtensions.cs
(+90 files in other folders)
