<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCRMNoSQL.Core\MyCRMNoSQL.Core.csproj" />
  </ItemGroup>

</Project>
