<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCRMNoSQL.Core\MyCRMNoSQL.Core.csproj" />
    <ProjectReference Include="..\MyCRMNoSQL.Repository\MyCRMNoSQL.Repository.csproj" />
  </ItemGroup>

</Project>
