<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCRMNoSQL.Service\MyCRMNoSQL.Service.csproj" />
  </ItemGroup>

</Project>
